<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CardViewController" customModule="AnimationaHW" customModuleProvider="target">
            <connections>
                <outlet property="handleArea" destination="kP5-ro-drd" id="Lin-kX-ciF"/>
                <outlet property="view" destination="CMt-Fo-55T" id="9YW-6B-mU2"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="CMt-Fo-55T">
            <rect key="frame" x="0.0" y="0.0" width="375" height="490"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Ht-fm-m1u">
                    <rect key="frame" x="0.0" y="89" width="375" height="401"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Some text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eeE-SN-krA">
                            <rect key="frame" x="149" y="190" width="77" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.72941178080000002" green="0.49803921579999999" blue="0.48235297199999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstItem="eeE-SN-krA" firstAttribute="centerY" secondItem="1Ht-fm-m1u" secondAttribute="centerY" id="9hz-ry-ppa"/>
                        <constraint firstItem="eeE-SN-krA" firstAttribute="centerX" secondItem="1Ht-fm-m1u" secondAttribute="centerX" id="YKZ-HX-00B"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kP5-ro-drd">
                    <rect key="frame" x="0.0" y="24" width="375" height="65"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9en-wZ-knC">
                            <rect key="frame" x="157" y="29" width="61" height="7"/>
                            <color key="backgroundColor" systemColor="scrollViewTexturedBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="7" id="kNW-qj-skZ"/>
                                <constraint firstAttribute="width" constant="61" id="oaK-5v-rQA"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="9en-wZ-knC" firstAttribute="centerX" secondItem="kP5-ro-drd" secondAttribute="centerX" id="SEr-vX-Wld"/>
                        <constraint firstItem="9en-wZ-knC" firstAttribute="centerY" secondItem="kP5-ro-drd" secondAttribute="centerY" id="Xwf-Dm-DXR"/>
                        <constraint firstAttribute="height" constant="65" id="uBO-2h-aTM"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="b5z-Nu-o2Q"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="1Ht-fm-m1u" firstAttribute="leading" secondItem="b5z-Nu-o2Q" secondAttribute="leading" id="DOs-dx-9UU"/>
                <constraint firstAttribute="trailing" secondItem="kP5-ro-drd" secondAttribute="trailing" id="MZs-oQ-YME"/>
                <constraint firstItem="b5z-Nu-o2Q" firstAttribute="trailing" secondItem="1Ht-fm-m1u" secondAttribute="trailing" id="OB6-IJ-ayg"/>
                <constraint firstItem="b5z-Nu-o2Q" firstAttribute="top" secondItem="kP5-ro-drd" secondAttribute="top" constant="20" id="To9-Zi-6ZO"/>
                <constraint firstItem="1Ht-fm-m1u" firstAttribute="top" secondItem="kP5-ro-drd" secondAttribute="bottom" id="dJ7-ff-Jj9"/>
                <constraint firstItem="kP5-ro-drd" firstAttribute="leading" secondItem="b5z-Nu-o2Q" secondAttribute="leading" id="o48-aN-dGV"/>
                <constraint firstAttribute="bottom" secondItem="1Ht-fm-m1u" secondAttribute="bottom" id="pEF-jj-mpU"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="130.40000000000001" y="73.763118440779621"/>
        </view>
    </objects>
    <resources>
        <systemColor name="scrollViewTexturedBackgroundColor">
            <color red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
