<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1go-RT-xnD">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="8Dy-Gi-plW">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n8K-9w-HEL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController id="1go-RT-xnD" customClass="StartViewController" customModule="AnimationaHW" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pFJ-MN-5DY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sZQ-da-tch">
                                <rect key="frame" x="87" y="383" width="240" height="130"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="image1" translatesAutoresizingMaskIntoConstraints="NO" id="P4r-H6-Lc6">
                                        <rect key="frame" x="0.0" y="2" width="240" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="Cd9-w0-V3a"/>
                                    <constraint firstAttribute="height" constant="130" id="vTO-vq-bV7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="f0A-eP-FXp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sZQ-da-tch" firstAttribute="centerX" secondItem="pFJ-MN-5DY" secondAttribute="centerX" id="2Uf-fE-6Bd"/>
                            <constraint firstItem="sZQ-da-tch" firstAttribute="centerY" secondItem="pFJ-MN-5DY" secondAttribute="centerY" id="a8R-Gu-bPC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="customUIView" destination="pFJ-MN-5DY" id="NXV-W6-Jah"/>
                        <outlet property="imageView" destination="P4r-H6-Lc6" id="fWb-C8-wIU"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-527" y="78"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="AnimationaHW" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image1" translatesAutoresizingMaskIntoConstraints="NO" id="CiH-Af-FLc">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="CiH-Af-FLc" secondAttribute="bottom" id="Hzv-0M-Pat"/>
                            <constraint firstAttribute="trailing" secondItem="CiH-Af-FLc" secondAttribute="trailing" id="WMP-65-Bv8"/>
                            <constraint firstItem="CiH-Af-FLc" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="aKV-fm-3bY"/>
                            <constraint firstItem="CiH-Af-FLc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gkL-tR-YcF"/>
                            <constraint firstItem="CiH-Af-FLc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="n93-7w-aFY"/>
                            <constraint firstItem="CiH-Af-FLc" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="zZt-CA-kmA"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="335" y="73"/>
        </scene>
    </scenes>
    <resources>
        <image name="image1" width="1536" height="2048"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
